
# mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=parking_db
spring.data.mongodb.port=27017

# base_uri configuration
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

